REPOSITORIES_MAVEN_URL=http://maven.aliyun.com/repository/gradle-plugin
SPRING_BOOT_VERSION=2.2.5.RELEASE
SPRING_IO_VERSION=1.0.9.RELEASE
ASCIIDOCTOR_CONVERT_VERSION=1.5.8
JAVA_VERSION=11
PROJECT_GROUP=com.story.code
PROJECT_VERSION=0.0.1-SNAPSHOT

MYBATIS_SPRING_BOOT_VERSION=2.1.2
PAGEHELPER_VERSION=1.2.5
SWAGGER2_VERSION=2.8.0
GUAVA_VERSION=28.2-jre